{
    "brokerURL": "wss://broker.emqx.io:8084/mqtt",
    "inputTopic": "model/input",
    "outputTopic": "model/output",
    "inputs": [
        {"name": "Temperature", "value": ""},
        {"name": "Pressure", "value": ""},
        {"name": "Humidity", "value": ""},
        {"name": "Speed", "value": ""},
        {"name": "Voltage", "value": ""}
    ],
    "outputs": [
        {"name": "Target", "value": ""}
    ]
}
